// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		682EA5291928009A0064CC86 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 682EA5281928009A0064CC86 /* CoreData.framework */; };
		682EA53219287B1B0064CC86 /* Project2.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 682EA53019287B1B0064CC86 /* Project2.xcdatamodeld */; };
		689E8F1D19254EFA00506B6E /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 689E8F1C19254EFA00506B6E /* QuartzCore.framework */; };
		689E8F20192552B500506B6E /* ZSAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 689E8F1F192552B500506B6E /* ZSAnnotation.m */; };
		68A778511910BCB500D610D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778501910BCB500D610D1 /* Foundation.framework */; };
		68A778531910BCB500D610D1 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778521910BCB500D610D1 /* CoreGraphics.framework */; };
		68A778551910BCB500D610D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778541910BCB500D610D1 /* UIKit.framework */; };
		68A7785B1910BCB600D610D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A778591910BCB600D610D1 /* InfoPlist.strings */; };
		68A7785D1910BCB600D610D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A7785C1910BCB600D610D1 /* main.m */; };
		68A778611910BCB600D610D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778601910BCB600D610D1 /* AppDelegate.m */; };
		68A778641910BCB600D610D1 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 68A778621910BCB600D610D1 /* Main_iPhone.storyboard */; };
		68A7786A1910BCB600D610D1 /* MapViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778691910BCB600D610D1 /* MapViewController.m */; };
		68A7786C1910BCB600D610D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 68A7786B1910BCB600D610D1 /* Images.xcassets */; };
		68A778731910BCB600D610D1 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778721910BCB600D610D1 /* XCTest.framework */; };
		68A778741910BCB600D610D1 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778501910BCB500D610D1 /* Foundation.framework */; };
		68A778751910BCB600D610D1 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778541910BCB500D610D1 /* UIKit.framework */; };
		68A7787D1910BCB600D610D1 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 68A7787B1910BCB600D610D1 /* InfoPlist.strings */; };
		68A7787F1910BCB600D610D1 /* Project1Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A7787E1910BCB600D610D1 /* Project1Tests.m */; };
		68A778891910BCC800D610D1 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68A778881910BCC800D610D1 /* MapKit.framework */; };
		68A7788C1910BDF000D610D1 /* LICENSE in Resources */ = {isa = PBXBuildFile; fileRef = 68A7788B1910BDF000D610D1 /* LICENSE */; };
		68A7788F1910BE1500D610D1 /* ZSPinAnnotation.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A7788E1910BE1500D610D1 /* ZSPinAnnotation.m */; };
		68A778921910C87400D610D1 /* EditViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778911910C87400D610D1 /* EditViewController.m */; };
		68A7789B1910DDDE00D610D1 /* PinFactory.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A7789A1910DDDE00D610D1 /* PinFactory.m */; };
		68A778A119119FBB00D610D1 /* PinListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778A019119FBB00D610D1 /* PinListViewController.m */; };
		68A778B71911A0EF00D610D1 /* AFHTTPRequestOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778A51911A0EF00D610D1 /* AFHTTPRequestOperation.m */; };
		68A778B81911A0EF00D610D1 /* AFHTTPRequestOperationManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778A71911A0EF00D610D1 /* AFHTTPRequestOperationManager.m */; };
		68A778B91911A0EF00D610D1 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778A91911A0EF00D610D1 /* AFHTTPSessionManager.m */; };
		68A778BA1911A0EF00D610D1 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778AC1911A0EF00D610D1 /* AFNetworkReachabilityManager.m */; };
		68A778BB1911A0EF00D610D1 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778AE1911A0EF00D610D1 /* AFSecurityPolicy.m */; };
		68A778BC1911A0EF00D610D1 /* AFURLConnectionOperation.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778B01911A0EF00D610D1 /* AFURLConnectionOperation.m */; };
		68A778BD1911A0EF00D610D1 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778B21911A0EF00D610D1 /* AFURLRequestSerialization.m */; };
		68A778BE1911A0EF00D610D1 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778B41911A0EF00D610D1 /* AFURLResponseSerialization.m */; };
		68A778BF1911A0EF00D610D1 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778B61911A0EF00D610D1 /* AFURLSessionManager.m */; };
		68A778D21911A0F800D610D1 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778C21911A0F800D610D1 /* AFNetworkActivityIndicatorManager.m */; };
		68A778D31911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778C41911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.m */; };
		68A778D41911A0F800D610D1 /* UIAlertView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778C61911A0F800D610D1 /* UIAlertView+AFNetworking.m */; };
		68A778D51911A0F800D610D1 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778C81911A0F800D610D1 /* UIButton+AFNetworking.m */; };
		68A778D61911A0F800D610D1 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778CA1911A0F800D610D1 /* UIImageView+AFNetworking.m */; };
		68A778D71911A0F800D610D1 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778CD1911A0F800D610D1 /* UIProgressView+AFNetworking.m */; };
		68A778D81911A0F800D610D1 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778CF1911A0F800D610D1 /* UIRefreshControl+AFNetworking.m */; };
		68A778D91911A0F800D610D1 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = 68A778D11911A0F800D610D1 /* UIWebView+AFNetworking.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		68A778761910BCB600D610D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 68A778451910BCB500D610D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 68A7784C1910BCB500D610D1;
			remoteInfo = Project1;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		682EA5281928009A0064CC86 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		682EA53119287B1B0064CC86 /* Project2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Project2.xcdatamodel; sourceTree = "<group>"; };
		682EA53B1929275B0064CC86 /* Project 2.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = "Project 2.xcdatamodel"; sourceTree = "<group>"; };
		682EA53C1929284D0064CC86 /* Project2_1.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Project2_1.xcdatamodel; sourceTree = "<group>"; };
		689E8F1C19254EFA00506B6E /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		689E8F1E192552B500506B6E /* ZSAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSAnnotation.h; sourceTree = "<group>"; };
		689E8F1F192552B500506B6E /* ZSAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSAnnotation.m; sourceTree = "<group>"; };
		68A7784D1910BCB500D610D1 /* Project3.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Project3.app; sourceTree = BUILT_PRODUCTS_DIR; };
		68A778501910BCB500D610D1 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		68A778521910BCB500D610D1 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		68A778541910BCB500D610D1 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		68A778581910BCB600D610D1 /* Project3-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Project3-Info.plist"; sourceTree = "<group>"; };
		68A7785A1910BCB600D610D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A7785C1910BCB600D610D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		68A7785E1910BCB600D610D1 /* Project3-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Project3-Prefix.pch"; sourceTree = "<group>"; };
		68A7785F1910BCB600D610D1 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		68A778601910BCB600D610D1 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		68A778631910BCB600D610D1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
		68A778681910BCB600D610D1 /* MapViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MapViewController.h; sourceTree = "<group>"; };
		68A778691910BCB600D610D1 /* MapViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MapViewController.m; sourceTree = "<group>"; };
		68A7786B1910BCB600D610D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		68A778711910BCB600D610D1 /* Project3Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Project3Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		68A778721910BCB600D610D1 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		68A7787A1910BCB600D610D1 /* Project3Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Project3Tests-Info.plist"; sourceTree = "<group>"; };
		68A7787C1910BCB600D610D1 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		68A7787E1910BCB600D610D1 /* Project1Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Project1Tests.m; sourceTree = "<group>"; };
		68A778881910BCC800D610D1 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		68A7788B1910BDF000D610D1 /* LICENSE */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = LICENSE; sourceTree = "<group>"; };
		68A7788D1910BE1500D610D1 /* ZSPinAnnotation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZSPinAnnotation.h; sourceTree = "<group>"; };
		68A7788E1910BE1500D610D1 /* ZSPinAnnotation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZSPinAnnotation.m; sourceTree = "<group>"; };
		68A778901910C87400D610D1 /* EditViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EditViewController.h; sourceTree = "<group>"; };
		68A778911910C87400D610D1 /* EditViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = EditViewController.m; sourceTree = "<group>"; };
		68A778991910DDDE00D610D1 /* PinFactory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinFactory.h; sourceTree = "<group>"; };
		68A7789A1910DDDE00D610D1 /* PinFactory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinFactory.m; sourceTree = "<group>"; };
		68A7789F19119FBB00D610D1 /* PinListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PinListViewController.h; sourceTree = "<group>"; };
		68A778A019119FBB00D610D1 /* PinListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PinListViewController.m; sourceTree = "<group>"; };
		68A778A41911A0EF00D610D1 /* AFHTTPRequestOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperation.h; sourceTree = "<group>"; };
		68A778A51911A0EF00D610D1 /* AFHTTPRequestOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperation.m; sourceTree = "<group>"; };
		68A778A61911A0EF00D610D1 /* AFHTTPRequestOperationManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPRequestOperationManager.h; sourceTree = "<group>"; };
		68A778A71911A0EF00D610D1 /* AFHTTPRequestOperationManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPRequestOperationManager.m; sourceTree = "<group>"; };
		68A778A81911A0EF00D610D1 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		68A778A91911A0EF00D610D1 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		68A778AA1911A0EF00D610D1 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		68A778AB1911A0EF00D610D1 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		68A778AC1911A0EF00D610D1 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		68A778AD1911A0EF00D610D1 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		68A778AE1911A0EF00D610D1 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		68A778AF1911A0EF00D610D1 /* AFURLConnectionOperation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLConnectionOperation.h; sourceTree = "<group>"; };
		68A778B01911A0EF00D610D1 /* AFURLConnectionOperation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLConnectionOperation.m; sourceTree = "<group>"; };
		68A778B11911A0EF00D610D1 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		68A778B21911A0EF00D610D1 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		68A778B31911A0EF00D610D1 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		68A778B41911A0EF00D610D1 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		68A778B51911A0EF00D610D1 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		68A778B61911A0EF00D610D1 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		68A778C11911A0F800D610D1 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		68A778C21911A0F800D610D1 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		68A778C31911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		68A778C41911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		68A778C51911A0F800D610D1 /* UIAlertView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIAlertView+AFNetworking.h"; sourceTree = "<group>"; };
		68A778C61911A0F800D610D1 /* UIAlertView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIAlertView+AFNetworking.m"; sourceTree = "<group>"; };
		68A778C71911A0F800D610D1 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		68A778C81911A0F800D610D1 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		68A778C91911A0F800D610D1 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		68A778CA1911A0F800D610D1 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		68A778CB1911A0F800D610D1 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		68A778CC1911A0F800D610D1 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		68A778CD1911A0F800D610D1 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		68A778CE1911A0F800D610D1 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		68A778CF1911A0F800D610D1 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		68A778D01911A0F800D610D1 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		68A778D11911A0F800D610D1 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		68A7784A1910BCB500D610D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				682EA5291928009A0064CC86 /* CoreData.framework in Frameworks */,
				689E8F1D19254EFA00506B6E /* QuartzCore.framework in Frameworks */,
				68A778891910BCC800D610D1 /* MapKit.framework in Frameworks */,
				68A778531910BCB500D610D1 /* CoreGraphics.framework in Frameworks */,
				68A778551910BCB500D610D1 /* UIKit.framework in Frameworks */,
				68A778511910BCB500D610D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68A7786E1910BCB600D610D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A778731910BCB600D610D1 /* XCTest.framework in Frameworks */,
				68A778751910BCB600D610D1 /* UIKit.framework in Frameworks */,
				68A778741910BCB600D610D1 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		68A778441910BCB500D610D1 = {
			isa = PBXGroup;
			children = (
				68A778561910BCB500D610D1 /* Project1 */,
				68A778781910BCB600D610D1 /* Project1Tests */,
				68A7784F1910BCB500D610D1 /* Frameworks */,
				68A7784E1910BCB500D610D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		68A7784E1910BCB500D610D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				68A7784D1910BCB500D610D1 /* Project3.app */,
				68A778711910BCB600D610D1 /* Project3Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		68A7784F1910BCB500D610D1 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				682EA5281928009A0064CC86 /* CoreData.framework */,
				689E8F1C19254EFA00506B6E /* QuartzCore.framework */,
				68A778881910BCC800D610D1 /* MapKit.framework */,
				68A778501910BCB500D610D1 /* Foundation.framework */,
				68A778521910BCB500D610D1 /* CoreGraphics.framework */,
				68A778541910BCB500D610D1 /* UIKit.framework */,
				68A778721910BCB600D610D1 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		68A778561910BCB500D610D1 /* Project1 */ = {
			isa = PBXGroup;
			children = (
				68A778C01911A0F800D610D1 /* UIKit+AFNetworking */,
				68A778A31911A0EF00D610D1 /* AFNetworking */,
				68A7788A1910BCFD00D610D1 /* ZSPinAnnotation */,
				68A7785F1910BCB600D610D1 /* AppDelegate.h */,
				68A778601910BCB600D610D1 /* AppDelegate.m */,
				68A778621910BCB600D610D1 /* Main_iPhone.storyboard */,
				68A778681910BCB600D610D1 /* MapViewController.h */,
				68A778691910BCB600D610D1 /* MapViewController.m */,
				68A778901910C87400D610D1 /* EditViewController.h */,
				68A778911910C87400D610D1 /* EditViewController.m */,
				68A7786B1910BCB600D610D1 /* Images.xcassets */,
				68A778571910BCB600D610D1 /* Supporting Files */,
				68A778991910DDDE00D610D1 /* PinFactory.h */,
				68A7789A1910DDDE00D610D1 /* PinFactory.m */,
				68A7789F19119FBB00D610D1 /* PinListViewController.h */,
				68A778A019119FBB00D610D1 /* PinListViewController.m */,
			);
			path = Project1;
			sourceTree = "<group>";
		};
		68A778571910BCB600D610D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				682EA53019287B1B0064CC86 /* Project2.xcdatamodeld */,
				68A778581910BCB600D610D1 /* Project3-Info.plist */,
				68A778591910BCB600D610D1 /* InfoPlist.strings */,
				68A7785C1910BCB600D610D1 /* main.m */,
				68A7785E1910BCB600D610D1 /* Project3-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68A778781910BCB600D610D1 /* Project1Tests */ = {
			isa = PBXGroup;
			children = (
				68A7787E1910BCB600D610D1 /* Project1Tests.m */,
				68A778791910BCB600D610D1 /* Supporting Files */,
			);
			path = Project1Tests;
			sourceTree = "<group>";
		};
		68A778791910BCB600D610D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				68A7787A1910BCB600D610D1 /* Project3Tests-Info.plist */,
				68A7787B1910BCB600D610D1 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		68A7788A1910BCFD00D610D1 /* ZSPinAnnotation */ = {
			isa = PBXGroup;
			children = (
				689E8F1E192552B500506B6E /* ZSAnnotation.h */,
				689E8F1F192552B500506B6E /* ZSAnnotation.m */,
				68A7788D1910BE1500D610D1 /* ZSPinAnnotation.h */,
				68A7788E1910BE1500D610D1 /* ZSPinAnnotation.m */,
				68A7788B1910BDF000D610D1 /* LICENSE */,
			);
			name = ZSPinAnnotation;
			sourceTree = "<group>";
		};
		68A778A31911A0EF00D610D1 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				68A778A41911A0EF00D610D1 /* AFHTTPRequestOperation.h */,
				68A778A51911A0EF00D610D1 /* AFHTTPRequestOperation.m */,
				68A778A61911A0EF00D610D1 /* AFHTTPRequestOperationManager.h */,
				68A778A71911A0EF00D610D1 /* AFHTTPRequestOperationManager.m */,
				68A778A81911A0EF00D610D1 /* AFHTTPSessionManager.h */,
				68A778A91911A0EF00D610D1 /* AFHTTPSessionManager.m */,
				68A778AA1911A0EF00D610D1 /* AFNetworking.h */,
				68A778AB1911A0EF00D610D1 /* AFNetworkReachabilityManager.h */,
				68A778AC1911A0EF00D610D1 /* AFNetworkReachabilityManager.m */,
				68A778AD1911A0EF00D610D1 /* AFSecurityPolicy.h */,
				68A778AE1911A0EF00D610D1 /* AFSecurityPolicy.m */,
				68A778AF1911A0EF00D610D1 /* AFURLConnectionOperation.h */,
				68A778B01911A0EF00D610D1 /* AFURLConnectionOperation.m */,
				68A778B11911A0EF00D610D1 /* AFURLRequestSerialization.h */,
				68A778B21911A0EF00D610D1 /* AFURLRequestSerialization.m */,
				68A778B31911A0EF00D610D1 /* AFURLResponseSerialization.h */,
				68A778B41911A0EF00D610D1 /* AFURLResponseSerialization.m */,
				68A778B51911A0EF00D610D1 /* AFURLSessionManager.h */,
				68A778B61911A0EF00D610D1 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		68A778C01911A0F800D610D1 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				68A778C11911A0F800D610D1 /* AFNetworkActivityIndicatorManager.h */,
				68A778C21911A0F800D610D1 /* AFNetworkActivityIndicatorManager.m */,
				68A778C31911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.h */,
				68A778C41911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.m */,
				68A778C51911A0F800D610D1 /* UIAlertView+AFNetworking.h */,
				68A778C61911A0F800D610D1 /* UIAlertView+AFNetworking.m */,
				68A778C71911A0F800D610D1 /* UIButton+AFNetworking.h */,
				68A778C81911A0F800D610D1 /* UIButton+AFNetworking.m */,
				68A778C91911A0F800D610D1 /* UIImageView+AFNetworking.h */,
				68A778CA1911A0F800D610D1 /* UIImageView+AFNetworking.m */,
				68A778CB1911A0F800D610D1 /* UIKit+AFNetworking.h */,
				68A778CC1911A0F800D610D1 /* UIProgressView+AFNetworking.h */,
				68A778CD1911A0F800D610D1 /* UIProgressView+AFNetworking.m */,
				68A778CE1911A0F800D610D1 /* UIRefreshControl+AFNetworking.h */,
				68A778CF1911A0F800D610D1 /* UIRefreshControl+AFNetworking.m */,
				68A778D01911A0F800D610D1 /* UIWebView+AFNetworking.h */,
				68A778D11911A0F800D610D1 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		68A7784C1910BCB500D610D1 /* Project3 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A778821910BCB600D610D1 /* Build configuration list for PBXNativeTarget "Project3" */;
			buildPhases = (
				68A778491910BCB500D610D1 /* Sources */,
				68A7784A1910BCB500D610D1 /* Frameworks */,
				68A7784B1910BCB500D610D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Project3;
			productName = Project1;
			productReference = 68A7784D1910BCB500D610D1 /* Project3.app */;
			productType = "com.apple.product-type.application";
		};
		68A778701910BCB600D610D1 /* Project3Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 68A778851910BCB600D610D1 /* Build configuration list for PBXNativeTarget "Project3Tests" */;
			buildPhases = (
				68A7786D1910BCB600D610D1 /* Sources */,
				68A7786E1910BCB600D610D1 /* Frameworks */,
				68A7786F1910BCB600D610D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				68A778771910BCB600D610D1 /* PBXTargetDependency */,
			);
			name = Project3Tests;
			productName = Project1Tests;
			productReference = 68A778711910BCB600D610D1 /* Project3Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		68A778451910BCB500D610D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Justin Tolman";
				TargetAttributes = {
					68A778701910BCB600D610D1 = {
						TestTargetID = 68A7784C1910BCB500D610D1;
					};
				};
			};
			buildConfigurationList = 68A778481910BCB500D610D1 /* Build configuration list for PBXProject "Project3" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 68A778441910BCB500D610D1;
			productRefGroup = 68A7784E1910BCB500D610D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				68A7784C1910BCB500D610D1 /* Project3 */,
				68A778701910BCB600D610D1 /* Project3Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		68A7784B1910BCB500D610D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A7786C1910BCB600D610D1 /* Images.xcassets in Resources */,
				68A778641910BCB600D610D1 /* Main_iPhone.storyboard in Resources */,
				68A7785B1910BCB600D610D1 /* InfoPlist.strings in Resources */,
				68A7788C1910BDF000D610D1 /* LICENSE in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68A7786F1910BCB600D610D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A7787D1910BCB600D610D1 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		68A778491910BCB500D610D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A778BF1911A0EF00D610D1 /* AFURLSessionManager.m in Sources */,
				68A778BC1911A0EF00D610D1 /* AFURLConnectionOperation.m in Sources */,
				68A778D81911A0F800D610D1 /* UIRefreshControl+AFNetworking.m in Sources */,
				68A778D51911A0F800D610D1 /* UIButton+AFNetworking.m in Sources */,
				68A778D71911A0F800D610D1 /* UIProgressView+AFNetworking.m in Sources */,
				68A778B71911A0EF00D610D1 /* AFHTTPRequestOperation.m in Sources */,
				68A7786A1910BCB600D610D1 /* MapViewController.m in Sources */,
				68A778D41911A0F800D610D1 /* UIAlertView+AFNetworking.m in Sources */,
				68A778B81911A0EF00D610D1 /* AFHTTPRequestOperationManager.m in Sources */,
				68A778611910BCB600D610D1 /* AppDelegate.m in Sources */,
				68A7789B1910DDDE00D610D1 /* PinFactory.m in Sources */,
				68A778D61911A0F800D610D1 /* UIImageView+AFNetworking.m in Sources */,
				68A778B91911A0EF00D610D1 /* AFHTTPSessionManager.m in Sources */,
				68A778D31911A0F800D610D1 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				68A778D21911A0F800D610D1 /* AFNetworkActivityIndicatorManager.m in Sources */,
				68A7785D1910BCB600D610D1 /* main.m in Sources */,
				68A778A119119FBB00D610D1 /* PinListViewController.m in Sources */,
				68A778BB1911A0EF00D610D1 /* AFSecurityPolicy.m in Sources */,
				689E8F20192552B500506B6E /* ZSAnnotation.m in Sources */,
				68A7788F1910BE1500D610D1 /* ZSPinAnnotation.m in Sources */,
				68A778BD1911A0EF00D610D1 /* AFURLRequestSerialization.m in Sources */,
				68A778BA1911A0EF00D610D1 /* AFNetworkReachabilityManager.m in Sources */,
				682EA53219287B1B0064CC86 /* Project2.xcdatamodeld in Sources */,
				68A778D91911A0F800D610D1 /* UIWebView+AFNetworking.m in Sources */,
				68A778BE1911A0EF00D610D1 /* AFURLResponseSerialization.m in Sources */,
				68A778921910C87400D610D1 /* EditViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		68A7786D1910BCB600D610D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				68A7787F1910BCB600D610D1 /* Project1Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		68A778771910BCB600D610D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 68A7784C1910BCB500D610D1 /* Project3 */;
			targetProxy = 68A778761910BCB600D610D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		68A778591910BCB600D610D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A7785A1910BCB600D610D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		68A778621910BCB600D610D1 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				68A778631910BCB600D610D1 /* Base */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
		68A7787B1910BCB600D610D1 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				68A7787C1910BCB600D610D1 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		68A778801910BCB600D610D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		68A778811910BCB600D610D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		68A778831910BCB600D610D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project1/Project3-Prefix.pch";
				INFOPLIST_FILE = "Project1/Project3-Info.plist";
				PRODUCT_NAME = Project3;
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		68A778841910BCB600D610D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project1/Project3-Prefix.pch";
				INFOPLIST_FILE = "Project1/Project3-Info.plist";
				PRODUCT_NAME = Project3;
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		68A778861910BCB600D610D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project1/Project1-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Project1Tests/Project3Tests-Info.plist";
				PRODUCT_NAME = Project3Tests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		68A778871910BCB600D610D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Project1.app/Project1";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Project1/Project1-Prefix.pch";
				INFOPLIST_FILE = "Project1Tests/Project3Tests-Info.plist";
				PRODUCT_NAME = Project3Tests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		68A778481910BCB500D610D1 /* Build configuration list for PBXProject "Project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A778801910BCB600D610D1 /* Debug */,
				68A778811910BCB600D610D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A778821910BCB600D610D1 /* Build configuration list for PBXNativeTarget "Project3" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A778831910BCB600D610D1 /* Debug */,
				68A778841910BCB600D610D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		68A778851910BCB600D610D1 /* Build configuration list for PBXNativeTarget "Project3Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				68A778861910BCB600D610D1 /* Debug */,
				68A778871910BCB600D610D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		682EA53019287B1B0064CC86 /* Project2.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				682EA53B1929275B0064CC86 /* Project 2.xcdatamodel */,
				682EA53C1929284D0064CC86 /* Project2_1.xcdatamodel */,
				682EA53119287B1B0064CC86 /* Project2.xcdatamodel */,
			);
			currentVersion = 682EA53C1929284D0064CC86 /* Project2_1.xcdatamodel */;
			path = Project2.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 68A778451910BCB500D610D1 /* Project object */;
}
